class Solution {
public:
    bool circularArrayLoop(vector<int>& nums) {
        auto chk=[&](int i, int dir, vector<int>&nums)->int{
            if((nums[i]>0 && dir<0) || (nums[i]<0 && dir>0)){
                return -1;
            }
            int pos=(i+nums[i]+nums.size())%nums.size();
            if(pos==i){
                return -1;
            }
            return pos;
        };
        for(int i=0; i<nums.size(); i++){
            int st=i, en=i;
            int dir;
            if(nums[i]>=0){dir=1;}
            else{dir=-1;}
            while(1){
                st=chk(st, dir, nums);
                if(st==-1){break;}
                en=chk(en, dir, nums);
                if(en==-1){break;}
                en=chk(en, dir, nums);
                if(en==-1){break;}
                if(st==en){
                    return true;
                }
            }
        }
        return false;
    }
};
